<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Construction Officer Weekly Newsletter</title> 

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: https://web.archive.org/web/20190717120616/http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <link href='https://use.typekit.net/erp5qif.css' rel='stylesheet' type='text/css'>
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
        /* Some clients seem to like this method of font import */
        @import url("https://use.typekit.net/erp5qif.css");

        /* What it does: Tells the email client that both light and dark styles are provided. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      /* Brand Visibility */
      .brand-mobile {
        display: none !important;
      }

      .brand-desktop {
        display: block;
      }

      *[class].maxWidth {
        max-width: 680px !important;
        width: 100% !important;
      }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }

          .brand-mobile {
            display: block !important;
          }

          .brand-desktop {
            display: none !important;
          }
	    }

        /* Dark Mode Styles : BEGIN */
        @media (prefers-color-scheme: dark) {
            .email-bg {
                background: #111111 !important;
            }
            .darkmode-bg {
                background: #222222 !important;
            }
            h1,
            h2,
            h3,
            p,
            li,
            .darkmode-text,
            .email-container a:not([class]) {
                color: #F7F7F9 !important;
            }
            td.button-td-primary,
            td.button-td-primary a {
                background: #ffffff !important;
                border-color: #ffffff !important;
                color: #222222 !important;
            }
            td.button-td-primary:hover,
            td.button-td-primary a:hover {
                background: #cccccc !important;
                border-color: #cccccc !important;
            }
            .footer td {
                color: #aaaaaa !important;
            }
            .darkmode-fullbleed-bg {
                background-color: #0F3016 !important;
            }
            .webinar-td {
                background-color: #E08F39 !important;
            }
            .orange-text {
                color: #E08F39 !important;
            }
        }
        /* Dark Mode Styles : END */
    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fff;" class="email-bg">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #fff;" class="email-bg">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff;" class="email-bg">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
          Greetings. Materials costs continue to slow the industry, but an end is in sight. This and more in our weekly. 
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

		        <!-- Email Header : BEGIN -->
            <tr>
              <td style="background-color: #ffffff; padding: 30px 15px 20px 15px; text-align: right;" class="darkmode-bg">
                <a href="https://thordesignstudio.github.io/ce-newsletter/" style="color: #002C41; font-family: ff-real-text-pro, sans-serif; font-weight: 200; font-size: 14px; font-style: normal; text-transform: uppercase;">View in Browser</a> 
                <span style="color: #002C41; display: inline-block; padding: 0 8px;">|</span> 
                <a href="https://www.constructionexec.com" style="color: #002C41; font-family: ff-real-text-pro, sans-serif; font-weight: 200; font-size: 14px; font-style: normal; letter-spacing: 1px;">constructionexec.com</a>
              </td>
            </tr>
		        <!-- Email Header : END -->

            <!-- Brand : BEGIN -->
            <tr>
              <td style="background-color: #fff; padding: 20px 0; text-align: center;" class="darkmode-bg">
                <a href="https://www.google.com" target="_blank" style="display: block;">
                  <!--[if mso]>
                    <img src="https://raw.githubusercontent.com/THORDesignStudio/ce-newsletter/main/img/ce-logotype.png" width="728" height="" alt="Construction Executive Magazine, This Week Newsletter Brand" border="0" style="width: 100%; max-width: 728px; height: auto; margin: auto; display: block;" class="g-img brand-desktop">
                  <![endif]-->
                  <!--[if !mso]><!-->  
                    <img src="https://raw.githubusercontent.com/THORDesignStudio/ce-newsletter/main/img/ce-logotype.png" width="728" height="" alt="Construction Executive Magazine, This Week Newsletter Brand" border="0" style="width: 100%; max-width: 728px; height: auto; margin: auto; display: block;" class="g-img brand-desktop">
                    <img src="https://raw.githubusercontent.com/THORDesignStudio/ce-newsletter/main/img/ce-logotype-mobile.png" width="728" height="" alt="Construction Executive Magazine, This Week Newsletter Brand" border="0" style="width: 100%; max-width: 728px; height: auto; margin: auto; display: block;" class="g-img brand-mobile">                     
                  <!--<![endif]-->
                </a>
              </td>
            </tr>   
            <!-- Brand : END -->                    

            <!-- Ad Placement 1, 970x250 : BEGIN -->
            <tr>
              <td style="background-color: #fff; padding: 20px 0; text-align: center;" class="darkmode-bg">
                <a href="https://www.google.com" target="_blank" style="display: block;">
                  <img src="https://raw.githubusercontent.com/THORDesignStudio/ce-newsletter/main/img/728px-ad-placeholder.png" width="728" height="" alt="Ad for X" border="0" style="width: 100%; max-width: 728px; height: auto; margin: auto; display: block;" class="g-img">
                </a>
              </td>
            </tr>
            <!-- Ad Placement 1, 970x250 : END -->

            <!-- Dek : BEGIN -->
            <tr>
              <td style="background-color: #ffffff; padding: 20px" class="darkmode-bg">
                <h1 style="color: #002C41; font-family: ff-real-text-pro, sans-serif; font-weight: 700; font-style: normal; font-size: 28px; margin: 0 0 20px 0; line-height: 1.2;">Greetings. Materials costs continue to slow the industry, but an end is in sight. This and more in our weekly.</h1>
              </td>
            </tr>
            <!-- Dek : END -->            

            <!-- Feature 1 Art, 1600x900 : BEGIN -->
            <tr>
              <td style="background-color: #fff; padding: 20px 0 0 0; text-align: center;" class="darkmode-bg">
                <a href="https://www.constructionexec.com/article/a-matter-of-trust-stephen-m-r-covey" target="_blank" style="display: block;">
                  <img src="https://raw.githubusercontent.com/THORDesignStudio/ce-newsletter/main/img/CE_feature_1600x900.jpg" width="728" height="" alt="Feature Art for A Matter of Trust" border="0" style="width: 100%; max-width: 728px; height: auto; margin: auto; display: block;" class="g-img">
                </a>  
              </td>
            </tr>
            <!-- Feature 1 Art, 1600x900 : END -->      
            
            <!-- Feature 1 Content + Button : BEGIN -->
            <tr>
              <td style="background-color: #ffffff;" class="darkmode-bg">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 20px 20px 0 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                      <a class="orange-text" style="color: #E08F39; font-family: ff-real-text-pro, sans-serif; font-weight: 700; font-style: normal; font-size: 16px; text-transform: uppercase; margin: 0 0 16px 0; display: block; text-decoration: none; letter-spacing: 1px;" href="https://constructionexec.com/searchtags.aspx?searchTagName=Workforce%20Development" target="_blank">Workforce Development</a>
                      <h1 style="color: #002C41; font-family: ff-real-text-pro, sans-serif; font-weight: 700; font-style: normal; font-size: 28px; margin: 0 0 20px 0; line-height: 1.2;">A Matter of Trust</h1>
                      <p style="color: #002C41; padding: 0 0 16px; margin: 0;  font-family: ff-real-text-pro, sans-serif; font-weight: 200; font-style: normal; font-size: 18px; line-height: 1.5;">Stephen M.R. Covey is a big fan of trust. It’s right there in the titles of both his 2006 bestseller, “The Speed of Trust: The One Thing That Changes Everything,” as well as his newest book, “Trust and Inspire: How Truly Great Leaders Unleash Greatness in Others.”</p>
                      <ul style="padding: 0; margin: 0; list-style-type: disc;">
                        <li style="color: #002C41; margin:20px 0 10px 30px; font-family: ff-real-text-pro, sans-serif; font-weight: 200; font-style: normal; font-size: 18px; line-height: 1.5;" class="list-item-first">Sample List Item.</li>
                        <li style="color: #002C41; margin:0 0 10px 30px; font-family: ff-real-text-pro, sans-serif; font-weight: 200; font-style: normal; font-size: 18px; line-height: 1.5;">Sample List Item.</li>
                        <li style="color: #002C41; margin: 0 0 20px 30px; font-family: ff-real-text-pro, sans-serif; font-weight: 200; font-style: normal; font-size: 18px; line-height: 1.5;" class="list-item-last">Sample List Item.</li>
                      </ul>
                      <p style="color: #002C41; padding: 0 0 16px; margin: 0;  font-family: ff-real-text-pro, sans-serif; font-weight: 200; font-style: normal; font-size: 18px; line-height: 1.5;">“It undergirds and is foundational to everything we are trying to do,” Covey says. “We’re like fish who discover water last; we’re so immersed in it, we’re not even aware of it until we lose it. Everything hinges on trust and works better with trust, and yet we’re underestimating it by a factor of 10—or maybe by a factor of a hundred. It’s that significant.”</p>
                      <p style="color: #002C41; padding: 0 0 16px; margin: 0;  font-family: ff-real-text-pro, sans-serif; font-weight: 200; font-style: normal; font-size: 18px; line-height: 1.5;">In a keynote presentation at ABC Convention 2023 in March, Covey will share his vision for “trust-and-inspire” leadership. Recently, he offered Construction Executive a preview interview.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px;">
                      <!-- Button : BEGIN -->
                      <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                          <td class="button-td button-td-primary" style="background: #1B384A;">
                            <a class="button-a button-a-primary" href="https://www.constructionexec.com/article/a-matter-of-trust-stephen-m-r-covey" style="background: #1B384A; border: 1px solid #1B384A; font-family: ff-real-text-pro, sans-serif; font-weight: 700; font-style: normal; font-size: 16px; line-height: 1.5; text-transform: uppercase; padding: 5px 30px; color: #ffffff; display: block; ">Full Story</a>
                          </td>
                        </tr>
                      </table>
                      <!-- Button : END -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Feature 1 Content + Button : END -->

            <!-- Horizontal Rule : BEGIN -->
            <tr>
              <td style="background-color: #ffffff; padding: 20px 0;" class="darkmode-bg">
                <hr style="height:1px; background-color: #666; margin: 0; padding: 0 20px;">
              </td>
            </tr>
            <!-- Horizontal Rule : END -->

            <!-- Ad Placement 2, 580x400 : BEGIN -->
            <tr>
              <td style="background-color: #fff; padding: 20px 0; text-align: center;" class="darkmode-bg">
                <a href="https://www.google.com" target="_blank" style="display: block;">
                  <img src="https://raw.githubusercontent.com/THORDesignStudio/ce-newsletter/main/img/580x400px-ad-placement.png" width="580" height="" alt="Ad for X" border="0" style="width: 100%; max-width: 580px; height: auto; margin: auto; display: block;" class="g-img">
                </a>
              </td>
            </tr>
            <!-- Ad Placement 2, 580x400 : END -->

            <!-- Horizontal Rule : BEGIN -->
            <tr>
              <td style="background-color: #ffffff; padding: 20px 0;" class="darkmode-bg">
                <hr style="height:1px; background-color: #666; margin: 0; padding: 0 20px;">
              </td>
            </tr>
            <!-- Horizontal Rule : END -->

            <!-- Feature 2 Art, 1600x900 : BEGIN -->
            <tr>
              <td style="background-color: #fff; padding: 20px 0 0 0; text-align: center;" class="darkmode-bg">
                <a href="https://www.constructionexec.com/article/building-an-attractive-workplace-for-employees" target="_blank" style="display: block;">
                  <img src="https://raw.githubusercontent.com/THORDesignStudio/ce-newsletter/main/img/CE_feature2_1600x900.jpg" width="728" height="" alt="Feature Art for A Matter of Trust" border="0" style="width: 100%; max-width: 728px; height: auto; margin: auto; display: block;" class="g-img">
                </a>  
              </td>
            </tr>
            <!-- Feature 2 Art, 1600x900 : END -->                  

            <!-- Feature 2 Content + Button : BEGIN -->
            <tr>
              <td style="background-color: #ffffff;" class="darkmode-bg">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 20px 20px 0 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                      <a class="orange-text" style="color: #E08F39; font-family: ff-real-text-pro, sans-serif; font-weight: 700; font-style: normal; font-size: 16px; text-transform: uppercase; margin: 0 0 16px 0; display: block; text-decoration: none; letter-spacing: 1px;" href="https://constructionexec.com/searchtags.aspx?searchTagName=Recruitment/Retention" target="_blank">Recruitment / Retention</a>
                      <h1 style="color: #002C41; font-family: ff-real-text-pro, sans-serif; font-weight: 700; font-style: normal; font-size: 28px; margin: 0 0 20px 0; line-height: 1.2;">Building an Attractive Workplace for Employees</h1>
                      <p style="color: #002C41; padding: 0 0 16px; margin: 0;  font-family: ff-real-text-pro, sans-serif; font-weight: 200; font-style: normal; font-size: 18px; line-height: 1.5;">As the workplace industry adapts further to post-COVID-19 norms, corporate headquarters are shifting to designs that do more than deliver operational performance and efficiency. The ability to attract and retain top talent has become a primary focus, especially as hybrid working remains the norm and employers are trying to find ways to make remote workers want to spend more time in person with colleagues.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px;">
                      <!-- Button : BEGIN -->
                      <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                          <td class="button-td button-td-primary" style="background: #1B384A;">
                            <a class="button-a button-a-primary" href="https://www.constructionexec.com/article/building-an-attractive-workplace-for-employees" target="_blank" style="background: #1B384A; border: 1px solid #1B384A; font-family: ff-real-text-pro, sans-serif; font-weight: 700; font-style: normal; font-size: 16px; line-height: 1.5; text-transform: uppercase; padding: 5px 30px; color: #ffffff; display: block; ">Full Story</a>
                          </td>
                        </tr>
                      </table>
                      <!-- Button : END -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Feature 2 Content + Button : END -->

            <!-- Horizontal Rule : BEGIN -->
            <tr>
              <td style="background-color: #ffffff; padding: 20px 0" class="darkmode-bg">
                <hr style="height:1px; background-color: #666; margin: 0; padding: 0 20px;">
              </td>
            </tr>
            <!-- Horizontal Rule : END -->

            <!-- Department 1 Content + Button : BEGIN -->
            <tr>
              <td style="background-color: #ffffff;" class="darkmode-bg">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 20px 20px 0 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                      <a class="orange-text" style="color: #E08F39; font-family: ff-real-text-pro, sans-serif; font-weight: 700; font-style: normal; font-size: 16px; text-transform: uppercase; margin: 0 0 16px 0; display: block; text-decoration: none; letter-spacing: 1px;" href="https://constructionexec.com/searchtags.aspx?searchTagName=safety" target="_blank">Safety</a>
                      <h1 style="color: #002C41; font-family: ff-real-text-pro, sans-serif; font-weight: 700; font-style: normal; font-size: 28px; margin: 0 0 20px 0; line-height: 1.2;">Up(date) on the Roof</h1>
                      <p style="color: #002C41; padding: 0 0 16px; margin: 0;  font-family: ff-real-text-pro, sans-serif; font-weight: 200; font-style: normal; font-size: 18px; line-height: 1.5;">NCCER has released new curricula for roofing that meet standards for time-based apprenticeships and include updates for various roof systems, safety and fall prevention. The second edition of “Roofing” was written in partnership with the National Roofing Contractors Association and meets Department of Labor standards.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px;">
                      <!-- Button : BEGIN -->
                      <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                          <td class="button-td button-td-primary" style="background: #1B384A;">
                            <a class="button-a button-a-primary" href="https://www.constructionexec.com/article/update-on-the-roof" target="_blank" style="background: #1B384A; border: 1px solid #1B384A; font-family: ff-real-text-pro, sans-serif; font-weight: 700; font-style: normal; font-size: 16px; line-height: 1.5; text-transform: uppercase; padding: 5px 30px; color: #ffffff; display: block; ">Full Story</a>
                          </td>
                        </tr>
                      </table>
                      <!-- Button : END -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Department 1 Content + Button : END -->

            <!-- Horizontal Rule : BEGIN -->
            <tr>
              <td style="background-color: #ffffff; padding: 20px 0;" class="darkmode-bg">
                <hr style="height:1px; background-color: #666; margin: 0; padding: 0 20px;">
              </td>
            </tr>
            <!-- Horizontal Rule : END -->

            <!-- Ad Placement 3, 580x400 : BEGIN -->
            <tr>
              <td style="background-color: #fff; padding: 20px 0; text-align: center;" class="darkmode-bg">
                <a href="https://www.google.com" target="_blank" style="display: block;">
                  <img src="https://raw.githubusercontent.com/THORDesignStudio/ce-newsletter/main/img/580x400px-ad-placement.png" width="580" height="" alt="Ad for X" border="0" style="width: 100%; max-width: 580px; height: auto; margin: auto; display: block;" class="g-img">
                </a>
              </td>
            </tr>
            <!-- Ad Placement 3, 580x400 : END -->

            <!-- Horizontal Rule : BEGIN -->
            <tr>
              <td style="background-color: #ffffff; padding: 20px 0;" class="darkmode-bg">
                <hr style="height:1px; background-color: #666; margin: 0; padding: 0 20px;">
              </td>
            </tr>
            <!-- Horizontal Rule : END -->

            <!-- Survey Block : BEGIN -->
            <tr>
              <td style="background-color: #ffffff; padding: 20px 0;" class="darkmode-bg">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 40px 20px 0 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #fff; background-color: #1B384A;">
                      <span style="color: #A4CE39; font-family: ff-real-text-pro, sans-serif; font-weight: 700; font-style: normal; font-size: 16px; text-transform: uppercase; margin: 0 0 16px 0; display: block;">Poll</span>
                      <h1 style="color: #fff; font-family: ff-real-text-pro, sans-serif; font-weight: 200; font-style: normal; font-size: 28px; margin: 0 0 20px 0; line-height: 1.2;">Lorem Ipsum Dolor sit Amet Consectetur?</h1>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 20px 40px 20px; background: #1B384A; color: #fff;">
                      <!-- Button : BEGIN -->
                      <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                          <td class="button-td button-td-primary" style="background: #A4CE39;">
                            <a class="button-a button-a-primary" href="#" target="_blank" style="background: #A4CE39; border: 1px solid #A4CE39; font-family: ff-real-text-pro, sans-serif; font-weight: 700; font-style: normal; font-size: 16px; line-height: 1.5; text-transform: uppercase; padding: 5px 30px; color: #ffffff; display: block; ">Take The Poll</a>
                          </td>
                        </tr>
                      </table>
                      <!-- Button : END -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Survey Block + Button : END -->

            <!-- Horizontal Rule : BEGIN -->
            <tr>
              <td style="background-color: #ffffff; padding: 20px 0;" class="darkmode-bg">
                <hr style="height:1px; background-color: #666; margin: 0; padding: 0 20px;">
              </td>
            </tr>
            <!-- Horizontal Rule : END -->

            <!-- Department 2 Content + Button : BEGIN -->
            <tr>
              <td style="background-color: #ffffff;" class="darkmode-bg">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 20px 20px 0 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                      <a class="orange-text" style="color: #E08F39; font-family: ff-real-text-pro, sans-serif; font-weight: 700; font-style: normal; font-size: 16px; text-transform: uppercase; margin: 0 0 16px 0; display: block; text-decoration: none; letter-spacing: 1px;" href="https://www.constructionexec.com/searchtags.aspx?searchTagName=building%20materials" target="_blank">Building Materials</a>
                      <h1 style="color: #002C41; font-family: ff-real-text-pro, sans-serif; font-weight: 700; font-style: normal; font-size: 28px; margin: 0 0 20px 0; line-height: 1.2;">Wood you believe it?</h1>
                      <p style="color: #002C41; padding: 0 0 16px; margin: 0;  font-family: ff-real-text-pro, sans-serif; font-weight: 200; font-style: normal; font-size: 18px; line-height: 1.5;">There is an alternative for lumber in the works—and it couldn’t come too soon. Due to supply-chain delays caused by the pandemic, lumber was $1,000 per thousand board feet in December 2021, representing a 167% increase from August 2021.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px;">
                      <!-- Button : BEGIN -->
                      <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                          <td class="button-td button-td-primary" style="background: #1B384A;">
                            <a class="button-a button-a-primary" href="https://www.constructionexec.com/article/wood-you-believe-it" target="_blank" style="background: #1B384A; border: 1px solid #1B384A; font-family: ff-real-text-pro, sans-serif; font-weight: 700; font-style: normal; font-size: 16px; line-height: 1.5; text-transform: uppercase; padding: 5px 30px; color: #ffffff; display: block; ">Full Story</a>
                          </td>
                        </tr>
                      </table>
                      <!-- Button : END -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Department 2 Content + Button : END -->      

            <!-- Horizontal Rule : BEGIN -->
            <tr>
              <td style="background-color: #ffffff; padding: 20px 0;" class="darkmode-bg">
                <hr style="height:1px; background-color: #666; margin: 0; padding: 0 20px;">
              </td>
            </tr>
            <!-- Horizontal Rule : END -->

            <!-- Ad Placement 4, 580x400 : BEGIN -->
            <tr>
              <td style="background-color: #fff; padding: 20px 0; text-align: center;" class="darkmode-bg">
                <a href="https://www.google.com" target="_blank" style="display: block;">
                  <img src="https://raw.githubusercontent.com/THORDesignStudio/ce-newsletter/main/img/580x400px-ad-placement.png" width="580" height="" alt="Ad for X" border="0" style="width: 100%; max-width: 580px; height: auto; margin: auto; display: block;" class="g-img">
                </a>
              </td>
            </tr>
            <!-- Ad Placement 4, 580x400 : END -->     
            
            <!-- Horizontal Rule : BEGIN -->
            <tr>
              <td style="background-color: #ffffff; padding: 20px 0;" class="darkmode-bg">
                <hr style="height:1px; background-color: #666; margin: 0; padding: 0 20px;">
              </td>
            </tr>
            <!-- Horizontal Rule : END -->            

            <!-- Sponsored Content Block : BEGIN -->
            <tr>
              <td style="background-color: #D8D8D8; padding: 40px 20px 20px 20px;" class="darkmode-bg">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 0; font-family: sans-serif; font-size: 15px; line-height: 20px;">
                      <span style="color: #222; font-family: ff-real-text-pro, sans-serif; font-weight: 700; font-style: normal; font-size: 16px; text-transform: uppercase; margin: 0 0 16px 0; display: block; text-align: center;">Sponsored Content</span>
                    </td>
                  </tr>                  
                  <tr>
                    <td style="background-color: #D8D8D8; padding: 20px 0;" class="darkmode-bg">
                      <a href="https://www.google.com" target="_blank" style="display: block;">
                        <img src="https://raw.githubusercontent.com/THORDesignStudio/ce-newsletter/main/img/CE-sponsored-section.jpg" width="728" height="" alt="Feature Art for Leaders in Construction" border="0" style="width: 100%; max-width: 728px; height: auto; margin: auto; display: block;" class="g-img">
                      </a>  
                    </td>
                  </tr>                  
                  <tr>
                    <td style="padding: 0; font-family: sans-serif; font-size: 15px; line-height: 20px;">
                      <h1 style="color: #002C41; font-family: ff-real-text-pro, sans-serif; font-weight: 700; font-style: normal; font-size: 28px; margin: 0 0 20px 0; line-height: 1.2;">Leaders in Construction Technology</h1>
                      <p style="color: #002C41; padding: 0 0 16px; margin: 0;  font-family: ff-real-text-pro, sans-serif; font-weight: 200; font-style: normal; font-size: 18px; line-height: 1.5;">Knowing if your project management system is not getting the job done is directly indicated by having spreadsheets and or workarounds in your system. Contractors are looking for a “magic box” that will do everything in one spot—hence the idea of large ERP systems that none of your departments are completely happy with. Great accounting platforms are not usually compatible with construction management workflows, and vice versa.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 20px 40px 20px;">
                      <!-- Button : BEGIN -->
                      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                          <td class="button-td button-td-primary" style="background: #1B384A;">
                            <a class="button-a button-a-primary" href="#" target="_blank" style="background: #1B384A; border: 1px solid #1B384A; font-family: ff-real-text-pro, sans-serif; font-weight: 700; font-style: normal; font-size: 16px; line-height: 1.5; text-transform: uppercase; padding: 5px 30px; color: #ffffff; display: block; max-width: 250px;">Explore Our Offering</a>
                          </td>
                        </tr>
                      </table>
                      <!-- Button : END -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Sponsored Content Block + Button : END -->

            <!-- Horizontal Rule : BEGIN -->
            <tr>
              <td style="background-color: #ffffff; padding: 20px 0;" class="darkmode-bg">
                <hr style="height:1px; background-color: #666; margin: 0; padding: 0 20px;">
              </td>
            </tr>
            <!-- Horizontal Rule : END -->    
            
            <!-- Department 3 Content + Button : BEGIN -->
            <tr>
              <td style="background-color: #ffffff;" class="darkmode-bg">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 20px 20px 0 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                      <a class="orange-text" style="color: #E08F39; font-family: ff-real-text-pro, sans-serif; font-weight: 700; font-style: normal; font-size: 16px; text-transform: uppercase; margin: 0 0 16px 0; display: block; text-decoration: none; letter-spacing: 1px;" href="https://www.constructionexec.com/searchtags.aspx?searchTagName=renovation" target="_blank">Renovation</a>
                      <h1 style="color: #002C41; font-family: ff-real-text-pro, sans-serif; font-weight: 700; font-style: normal; font-size: 28px; margin: 0 0 20px 0; line-height: 1.2;">How to Install Networks in an Old Building</h1>
                      <p style="color: #002C41; padding: 0 0 16px; margin: 0;  font-family: ff-real-text-pro, sans-serif; font-weight: 200; font-style: normal; font-size: 18px; line-height: 1.5;">Whether it’s an office building, apartment building, church, resort or other structure, chances are any functioning building today needs a network to support it. Often, the goal when installing a network in an old building is to make the building modern and ready to do 21st-century business without looking like it’s modern and ready to do 21st-century business.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px;">
                      <!-- Button : BEGIN -->
                      <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                          <td class="button-td button-td-primary" style="background: #1B384A;">
                            <a class="button-a button-a-primary" href="https://www.constructionexec.com/article/how-to-install-networks-in-an-old-building" target="_blank" style="background: #1B384A; border: 1px solid #1B384A; font-family: ff-real-text-pro, sans-serif; font-weight: 700; font-style: normal; font-size: 16px; line-height: 1.5; text-transform: uppercase; padding: 5px 30px; color: #ffffff; display: block; ">Full Story</a>
                          </td>
                        </tr>
                      </table>
                      <!-- Button : END -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Department 3 Content + Button : END -->          

            <!-- Horizontal Rule : BEGIN -->
            <tr>
              <td style="background-color: #ffffff; padding: 20px 0;" class="darkmode-bg">
                <hr style="height:1px; background-color: #666; margin: 0; padding: 0 20px;">
              </td>
            </tr>
            <!-- Horizontal Rule : END -->                      

            <!-- Department 4 Content + Button : BEGIN -->
            <tr>
              <td style="background-color: #ffffff;" class="darkmode-bg">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 20px 20px 0 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                      <a class="orange-text" style="color: #E08F39; font-family: ff-real-text-pro, sans-serif; font-weight: 700; font-style: normal; font-size: 16px; text-transform: uppercase; margin: 0 0 16px 0; display: block; text-decoration: none; letter-spacing: 1px;" href="https://www.constructionexec.com/searchtags.aspx?searchTagName=Politics/Legislation" target="_blank">Politics / Legislation</a>
                      <h1 style="color: #002C41; font-family: ff-real-text-pro, sans-serif; font-weight: 700; font-style: normal; font-size: 28px; margin: 0 0 20px 0; line-height: 1.2;">Inflation Reduction Act Opposed by ABC</h1>
                      <p style="color: #002C41; padding: 0 0 16px; margin: 0;  font-family: ff-real-text-pro, sans-serif; font-weight: 200; font-style: normal; font-size: 18px; line-height: 1.5;">President Joe Biden signed the Inflation Reduction Act of 2022 into law on Aug. 16. The legislation provides for $485 billion to combat climate change and inflation, including more than $5 billion in incentives for low-carbon building materials in public infrastructure projects and specified government-owned buildings. Associated Builders and Contractors has opposed the bill as a matter of spending policy.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px;">
                      <!-- Button : BEGIN -->
                      <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                          <td class="button-td button-td-primary" style="background: #1B384A;">
                            <a class="button-a button-a-primary" href="https://www.constructionexec.com/article/inflation-reduction-act-opposed-by-abc" target="_blank" style="background: #1B384A; border: 1px solid #1B384A; font-family: ff-real-text-pro, sans-serif; font-weight: 700; font-style: normal; font-size: 16px; line-height: 1.5; text-transform: uppercase; padding: 5px 30px; color: #ffffff; display: block; ">Full Story</a>
                          </td>
                        </tr>
                      </table>
                      <!-- Button : END -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Department 4 Content + Button : END -->     
            
            <!-- Horizontal Rule : BEGIN -->
            <tr>
              <td style="background-color: #ffffff; padding: 20px 0;" class="darkmode-bg">
                <hr style="height:1px; background-color: #666; margin: 0; padding: 0 20px;">
              </td>
            </tr>
            <!-- Horizontal Rule : END -->    

            <!-- Ad Placement 6, 970x250 : BEGIN -->
            <tr>
              <td style="background-color: #fff; padding: 20px 0; text-align: center;" class="darkmode-bg">
                <a href="https://www.google.com" target="_blank" style="display: block;">
                  <img src="https://raw.githubusercontent.com/THORDesignStudio/ce-newsletter/main/img/728px-ad-placeholder.png" width="728" height="" alt="Ad for X" border="0" style="width: 100%; max-width: 728px; height: auto; margin: auto; display: block;" class="g-img">
                </a>
              </td>
            </tr>
            <!-- Ad Placement 6, 970x250 : END -->

            <!-- Horizontal Rule : BEGIN -->
            <tr>
              <td style="background-color: #ffffff; padding: 20px 0;" class="darkmode-bg">
                <hr style="height:1px; background-color: #666; margin: 0; padding: 0 20px;">
              </td>
            </tr>
            <!-- Horizontal Rule : END -->    
            
            <!-- Webinars Block : BEGIN -->
            <tr>
              <td style="background-color: #fff; padding: 20px 0;" class="darkmode-bg">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">    
                  <!-- 2 Even Columns : BEGIN -->
                  <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #E08F39;" class="darkmode-bg webinar-td">
                      <!--[if mso]>
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="vertical-align:middle">
                      <tr>
                      <td valign="center" width="330">
                      <![endif]-->
                      <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:middle;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 40px 10px 10px 10px;">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                <tr>
                                  <td>
                                    <img src="https://raw.githubusercontent.com/THORDesignStudio/ce-newsletter/main/img/ce_laptop.png" width="310" height="" border="0" alt="alt_text" style="width: 100%; max-width: 310px; height: auto; background: none; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td valign="center" width="330">
                      <![endif]-->
                      <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:middle;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px;">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td>
                                    <h1 style="color: #000940; font-family: ff-real-text-pro, sans-serif; font-weight: 600; font-style: normal; font-size: 34px; padding: 0 0 10px 0; line-height: 1.2; text-transform: uppercase; letter-spacing: 2px; text-align: center; margin: 0;">Webinars</h1>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <!-- 2 Even Columns : END -->                  
                  
                  <!-- Webinar Content : BEGIN -->    
                  <tr>
                    <td style="padding: 10px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; background: #E08F39;">
                      <span style="color: #fff; font-family: ff-real-text-pro, sans-serif; font-weight: 700; font-style: normal; font-size: 16px; text-transform: uppercase; padding: 0 0 10px 0; display: block; letter-spacing: 1px;">Dec. 14, 2022</span>
                      <a href="https://webinars.constructionexec.com/webinar/2023-construction-economic-forecast/" target="_blank">
                        <h1 style="color: #fff; font-family: ff-real-text-pro, sans-serif; font-weight: 200; font-style: normal; font-size: 28px; padding: 10px 0; line-height: 1.2; text-decoration: none; margin: 0;">
                          Construction Executive's 2023 Construction Economic Update and Forecast
                        </h1>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 20px 10px 20px; background: #E08F39; color: #E08F39; border: none;">
                      <!-- Button : BEGIN -->
                      <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; background: #E08F39;">
                        <tr>
                          <td class="button-td button-td-primary" style="background: #AA0F5F; border: none;">
                            <a class="button-a button-a-primary magenta-button" href="https://webinars.constructionexec.com/webinar/2023-construction-economic-forecast/" target="_blank" style="background: #AA0F5F; border: 1px solid #AA0F5F; font-family: ff-real-text-pro, sans-serif; font-weight: 700; font-style: normal; font-size: 16px; line-height: 1.5; text-transform: uppercase; padding: 5px 30px; color: #ffffff; display: block;">Register Now</a>
                          </td>
                        </tr>
                      </table>
                      <!-- Button : END -->
                    </td>
                  </tr>                  
                  <tr>
                    <td style="background-color: #E08F39; padding: 0px 20px;" class="darkmode-bg webinar-td">
                      <!--[if mso]>
                      <![endif]-->
                      <!--[if !mso]><!-->  
                        <hr style="height:1px; background-color: #fff;" class="webinar-hr">
                      <!--<![endif]-->
                    </td>
                  </tr>                  
                  <tr>
                    <td style="padding: 10px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; background: #E08F39;">
                      <span style="color: #fff; font-family: ff-real-text-pro, sans-serif; font-weight: 700; font-style: normal; font-size: 16px; text-transform: uppercase; padding: 0 0 10px 0; display: block; letter-spacing: 1px;">Nov. 30, 2022</span>
                      <a href="https://webinars.constructionexec.com/webinar/building-the-foundations-of-the-future-with-process-automation/" target="_blank">
                        <h1 style="color: #fff; font-family: ff-real-text-pro, sans-serif; font-weight: 200; font-style: normal; font-size: 28px; padding: 10px 0; line-height: 1.2; text-decoration: none; margin: 0;">
                          Building the Foundations of the Future With Process Automation
                        </h1>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 20px 10px 20px; background: #E08F39; color: #E08F39; border: none;">
                      <!-- Button : BEGIN -->
                      <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; background: #E08F39;">
                        <tr>
                          <td class="button-td button-td-primary" style="background: #AA0F5F;">
                            <a class="button-a button-a-primary magenta-button" href="https://webinars.constructionexec.com/webinar/building-the-foundations-of-the-future-with-process-automation/" target="_blank" style="background: #AA0F5F; border: 1px solid #AA0F5F; font-family: ff-real-text-pro, sans-serif; font-weight: 700; font-style: normal; font-size: 16px; line-height: 1.5; text-transform: uppercase; padding: 5px 30px; color: #ffffff; display: block;">Register Now</a>
                          </td>
                        </tr>
                      </table>
                      <!-- Button : END -->
                    </td>
                  </tr>                    
                  <tr>
                    <td style="background-color: #E08F39; padding: 0px 20px;" class="darkmode-bg webinar-td">
                    <!--[if mso]>
                    <![endif]-->
                    <!--[if !mso]><!-->  
                      <hr style="height:1px; background-color: #fff;" class="webinar-hr">
                    <!--<![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; background: #E08F39;">
                      <span style="color: #fff; font-family: ff-real-text-pro, sans-serif; font-weight: 700; font-style: normal; font-size: 16px; text-transform: uppercase; padding: 0 0 10px 0; display: block; letter-spacing: 1px;">Nov. 2, 2022</span>
                      <a href="https://webinars.constructionexec.com/webinar/improve-your-job-costing-with-field-to-office-communication/" target="_blank">
                        <h1 style="color: #fff; font-family: ff-real-text-pro, sans-serif; font-weight: 200; font-style: normal; font-size: 28px; padding: 10px 0; line-height: 1.2; text-decoration: none; margin: 0;">
                          How to Improve Your Job Costing With Field-to-Office Communication
                        </h1>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 20px 40px 20px; background: #E08F39;">
                      <!-- Button : BEGIN -->
                      <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; background: #E08F39;">
                        <tr>
                          <td class="button-td button-td-primary" style="background: #AA0F5F;">
                            <a class="button-a button-a-primary" href="https://webinars.constructionexec.com/webinar/improve-your-job-costing-with-field-to-office-communication/" target="_blank" style="background: #AA0F5F; border: 1px solid #AA0F5F; font-family: ff-real-text-pro, sans-serif; font-weight: 700; font-style: normal; font-size: 16px; line-height: 1.5; text-transform: uppercase; padding: 5px 30px; color: #ffffff; display: block; max-width: 250px;">Register Now</a>
                          </td>
                        </tr>
                      </table>
                      <!-- Button : END -->
                    </td>
                  </tr>                    
                  <!-- Webinar Content : END -->
                </table>
              </td>
            </tr>
            <!-- Webinars Block : END -->            

            <!-- Horizontal Rule : BEGIN -->
            <tr>
              <td style="background-color: #ffffff; padding: 20px 0;" class="darkmode-bg">
                <hr style="height:1px; background-color: #666; margin: 0; padding: 0 20px;">
              </td>
            </tr>

            <tr>
              <td style="background-color: #ffffff; text-align: center; padding: 0 20px;" class="darkmode-bg ce-utility-nav small-text">
                <p style="color: #002C41; margin: 0; font-family: ff-real-text-pro, sans-serif; font-weight: 200; font-style: normal; font-size: 18px; line-height: 1.5;">This email was sent to email@example.com by <em>Construction Executive</em> 440 First St. NW, Suite 200, Washington, DC 20001 USA. You are receiving this email because you opted in to receive the <em>CE This Week</em> newsletter.</p>
              </td>
            </tr>

            <tr>
              <td style="background-color: #ffffff; padding: 20px 0;" class="darkmode-bg">
                <hr style="height:1px; background-color: #666; margin: 0; padding: 0 20px;">
              </td>
            </tr>

            <tr>
              <td style="background-color: #ffffff; padding: 20px 15px; text-align: center;" class="darkmode-bg">
                <a href="https://constructionexec.us16.list-manage.com/unsubscribe?u=65c9086482f157f27d6f2491d&id=06295b1a56&e=8b9c6a502e&c=248b1d1274" style="color: #002C41; font-family: ff-real-text-pro, sans-serif; font-weight: 200; font-size: 16px; font-style: normal; text-decoration: underline;">Unsubscribe</a> 
                <span style="color: #002C41; display: inline-block; padding: 0 8px;">|</span> 
                <a href="https://www.abc.org/ABC/Privacy-Policy" target="_blank" style="color: #002C41; font-family: ff-real-text-pro, sans-serif; font-weight: 200; font-size: 16px; font-style: normal; letter-spacing: 1px; text-decoration: underline;">Privacy</a>
                <span style="color: #002C41; display: inline-block; padding: 0 8px;">|</span> 
                <a href="https://www.abc.org/ABC/Terms" target="_blank" style="color: #002C41; font-family: ff-real-text-pro, sans-serif; font-weight: 200; font-size: 16px; font-style: normal; letter-spacing: 1px; text-decoration: underline;">Terms of Use</a>
                <span style="color: #002C41; display: inline-block; padding: 0 8px;">|</span> 
                <a href="https://www.abc.org/ABC/Contact-Us" target="_blank" style="color: #002C41; font-family: ff-real-text-pro, sans-serif; font-weight: 200; font-size: 16px; font-style: normal; letter-spacing: 1px; text-decoration: underline;">Contact Us</a>
              </td>
            </tr>
            
            <tr>
              <td style="background-color: #ffffff; padding: 20px 0;" class="darkmode-bg">
                <hr style="height:1px; background-color: #666; margin: 0; padding: 0 20px;">
              </td>
            </tr>

            <tr>
              <td style="background-color: #ffffff; text-align: center; padding: 20px 20px 60px 20px;" class="darkmode-bg ce-utility-nav small-text">
                <p style="color: #002C41; margin: 0; font-family: ff-real-text-pro, sans-serif; font-weight: 200; font-style: normal; font-size: 18px; line-height: 1.5;">Copyright 2022 <em>Construction Executive</em>. All rights reserved.</p>
              </td>
            </tr>            

            <!-- Clear Spacer : BEGIN -->
            <!-- <tr>
                <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr> -->
            <!-- Clear Spacer : END -->

            </table>
            <!-- Email Body : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>